[Locations]
# Path to loadout config from runner
looks_config = appearance.cfg

# Path to module from runner
python_file = launchJava.py

# Name that will be displayed in game
name = 83Plus

[Bot Parameters]
java_executable_path = <absolue_path>/run-bot.bat

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = Eru

# Short description of the bot
description = Gotta fail a lot to get good at some point.

# Fun fact about the bot
fun_fact = My car's debug utilities are basically the only part of the bot that I keep. The rest of the bot ends up being rewritten every few weeks.

# Link to github repository
github = https://github.com/NoMoor/83Plus/

# Programming language
language = java
